import dash
from dash import dcc, html


#创建dash应用
app = dash.Dash(__name__)

#定义应用的布局
app.layout = html.Div(children=[#title
    html.H1(children='hi dash'),
    html.Div(children='dash 是的例子，显示图表'),
    dcc.Graph(
        id='example-graph',
        figure={
            'data': [
                {'x': [1, 2, 3], 'y': [4, 1, 2], 'type': 'bar', 'name': 'SF'},
                {'x': [1, 2, 3], 'y': [2, 4, 5], 'type': 'bar', 'name': 'Montreal'},
            ],
            'layout': {
                'title': 'Dash Data Visualization'
            }
        }
    )

])

if __name__ == '__main__':
    app.run_server(debug=True)
